server {
  listen 80;
  listen [::]:80;
  server_name 34.87.150.56:5173;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html $uri/ = 404;
  }

  location /assets/ {
    root /usr/share/nginx/html;
    try_files $uri = 404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

}

