import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

export const locales = {
  en: 'English',
  vi: 'Tiếng Việt'
}

const resources = {
  en: {
    translation: {
      home: 'Home',
      dashboard: 'Dashboard',
      branch: 'Branch',
      products: 'Product',
      manageProducts: 'Manage Products',
      addProduct: 'Add Product',
      service: 'Service',
      manageServices: 'Manage Services',
      addService: 'Add Service',
      saleReport: 'Sale Report',
      employee: 'Employee',
      customer: 'Customer',
      promote: 'Promote',
      addPromote: 'Create Promotion',
      settings: 'Settings',
      signOut: 'Sign Out',
      blog: 'Blog',
      manageBlog: 'Manage Blogs',
      createBlog: 'Create a blog',
      Order: 'Order',
      manageOrder: 'Manage Order',
      addOrder: 'Cancel Order',
      manageEmployee: 'Manage Employee',
      addEmployee: 'Create Employee',
      manageAppoinment: 'Manage Appoinment',
      manageRoom: 'Manage Room',
      manageCateSer: "Manage Service's Category",
      manageBranchPromotion: 'Manage Branch Promotion',
      manageSchedule: 'Manage Schedule',
      manageChat: 'Chat',
      indeskBooking: 'Create Booking',
      manageRoutine: 'Manage Routine',
      manageCalendar: 'Manage Calendar',
      manageVoucher: 'Manage Voucher',
      addVoucher: 'Create Voucher',
      voucher: 'Voucher',
      manageBranch: 'Manage Branch',
      addBranch: 'Create Branch',
      manageBranchProduct: 'Manage Branch Product',
      manageBranchService: 'Manage Branch Service',
      routine: 'Manage Routine',
      addRoutine: 'Create Routine',
      Customer: 'Customer',
      Price: 'Price ',
      Status: 'Status',
      Paymentmethod: 'Payment method',
      OrderType: 'Order Type',
      Image: 'Image',
      PromotionName: 'Promotion name',
      Discount: 'Discount',
      StartDate: 'Start date',
      EndDate: 'End date',
      Product: 'Product name',
      Dimension: 'Dimension',
      Quantity: 'Quantity',
      Service: 'Service',
      Duration: 'Duration (minutes)',
      message: 'Message',
      category: 'Category',
      addImage: 'Upload Image',
      Enterproductname: 'Enter Product Name',
      productDes: 'Product Description',
      Enterproductdes: 'Enter Product Description',
      Entervolume: 'Enter Dimension',
      Enterprice: 'Enter Price',
      Enterquantity: 'Enter quantity',
      Enterdiscount: 'Enter Discount',
      Category: 'Category',
      Selectcategory: 'Select Category',
      UploadImages: 'Upload Images',
      UploadImage: 'Upload Image',
      CreateProduct: 'Create Product',
      UpdateProduct: 'Update Product',
      ServiceName: 'Service Name',
      Enterservicename: 'Enter service name',
      ServiceDescription: 'Service Description',
      Enterservicedescription: 'Enter service description',
      Enterserviceduration: 'Enter duration',
      CreateService: 'Create Service',
      UpdateService: 'Update Service',
      Cancel: 'Cancel',
      Failedtofetchservices: 'Failed to fetch services',
      Areyousure: 'Are you sure?',
      Thisactioncannotbeundone: 'This action cannot be undone.',
      Yesdelete: 'Yes, delete',
      Servicedeletedsuccessfully: 'Service deleted successfully',
      Failedtodeleteservice: 'Failed to delete service',
      minutes: 'minutes',
      Numberofrowsperpage: 'Number of rows per page',
      items: 'items',
      Prev: 'Previous',
      Next: 'Next',
      Previous: 'Previous',
      //Staff
      Email: 'Email',
      Gender: 'Gender',
      PhoneNumber: 'Phone Number',
      BirthDate: 'Birth Date',
      CreateStaff: 'Create Staff',
      UpdateStaff: 'Update Staff',
      StaffName: 'Staff Name',
      EnterStaffName: 'Enter staff name',
      FullName: 'Full Name',
      EnterFullName: 'Enter full name',
      EnterEmail: 'Enter email',
      Branch: 'Branch',
      SelectBranch: 'Select branch',
      Role: 'Role',
      SelectRole: 'Select role',
      Manager: 'Manager',
      Specialist: 'Specialist',
      Cashier: 'Cashier',
      addProductToBranch: 'Add Product To Branch',
      brand: "Brand",
      Enterbrand: 'Enter brand',
      steps: 'Steps',
      Entersteps: 'Enter steps',
      branchname: "Branch Name",
      Enterbranchname: "Enter branch name",
      branchaddress: "Branch Address",
      Enterbranchaddress: "Enter branch address",
      branchphone: "Branch Phone",
      Enterbranchphone: "Enter branch phone",
      district: "District",
      selectdistrict: "Select district",
      ward: "Ward",
      selectward: "Select ward",
      province: "Province",
      selectprovince: "Select province",
      createbranch: "Create Branch",
      updatebranch: "Update Branch",
      remove: "Remove",
      addStep: "Add Step",
      servicecategory: "Service Category",  
      step: "Step",
      Total: "Total",
      noData: "No Data",
      month: "Month",
      year: "Year",
      branchRevenueTitle: 'Branch Revenue for {{month}}/{{year}}',
      totalRevenue: 'Total Revenue',
      fetchError: 'Fetch Error',
      apiError: 'API Error',
      managerDashboard: 'Manager Dashboard',
      revenuebranch: "Branch's Revenue",
      soldproduct: "Product sold",
      orderNotFound: "Order not found",
      orderDetailError: "An error occurred while fetching order details.",
      updateStatusOrder: "Update status successfully!",
      backtoorder: "Back to order",
      order: "Order",
      updatingOrder: "Updating...",
      updatetoshipping:  "Update to Shipping",
      customerInfo: "Customer Infomation",
      orderInfo: "Order Infomation",
      paymentInfo: "Payment Infomation",
      method: "Method",
      totalAMount: "Total Amount",
      appointmentTime: "Appointment Time",
      routineName: "Routine Name",
      totalSteps: "Total Steps",
      targetSkinTypes: "Target Skin Types",
      description: "Description",
      routineAppointment: "Routine Appointment",
      orderTypeDistribution: "Order Distribution",
      Routine: "Routine",
      Appointment: "Appointment",
      soldproductbranch: "Sold Product Branch",
    }
  },
  vi: {
    translation: {
      home: 'Trang chủ',
      dashboard: 'Bảng điều khiển',
      branch: 'Chi nhánh',
      products: 'Sản phẩm',
      manageProducts: 'Quản lý sản phẩm',
      addProduct: 'Tạo sản phẩm',
      service: 'Dịch vụ',
      manageServices: 'Quản lý dịch vụ',
      addService: 'Tạo dịch vụ',
      saleReport: 'Báo cáo bán hàng',
      employee: 'Nhân viên',
      customer: 'Khách hàng',
      promote: 'Khuyến mãi',
      addPromote: 'Tạo khuyến mãi',
      settings: 'Cài đặt',
      signOut: 'Đăng xuất',
      blog: 'Bài đăng',
      manageBlog: 'Quản lý bài đăng',
      createBlog: 'Tạo bài đăng',
      order: 'Đơn hàng',
      manageOrder: 'Quản lý đơn hàng',
      createOrder: 'Tạo đơn hàng',
      manageEmployee: 'Quản lý nhân sự',
      addEmployee: 'Thêm nhân sự',
      manageAppoinment: 'Quản lý lịch hẹn',
      manageRoom: 'Quản lý phòng',
      manageCateSer: 'Quản lý loại dịch vụ',
      manageBranchPromotion: 'Quản lý mã giảm của chi nhánh',
      manageSchedule: 'Quản lý lịch làm việc',
      manageChat: 'Tin nhắn',
      indeskBooking: 'Tạo lịch hẹn',
      manageRoutine: 'Quản lý gói dịch vụ',
      manageCalendar: 'Quản lý lịch hẹn',
      manageVoucher: 'Quản lý mã giảm giá',
      addVoucher: 'Tạo mã giảm giá',
      voucher: 'Mã giảm giá',
      manageBranch: 'Quản lý chi nhánh',
      addBranch: 'Tạo chi nhánh',
      manageBranchProduct: 'Quản lý sản phẩm chi nhánh',
      manageBranchService: 'Quản lý dịch vụ chi nhánh',
      routine: 'Gói dịch vụ',
      addRoutine: 'Tạo gói dịch vụ',
      Customer: 'Khách hàng',
      Price: 'Giá tiền',
      Status: 'Trạng thái',
      Paymentmethod: 'Phương thức thanh toán',
      OrderType: 'Loại đơn hàng',
      Image: 'Hình ảnh ',
      PromotionName: 'Khuyến mãi ',
      Discount: 'Chiết khấu',
      StartDate: 'Ngày bắt đầu',
      EndDate: 'Ngày kết thúc',
      Product: 'Sản phẩm',
      Dimension: 'Dung tích',
      Quantity: 'Số lượng',
      Service: 'Dịch vụ',
      Duration: 'Thời lượng (phút)',
      message: 'Tin nhắn',
      category: 'Phân loại',
      addImage: 'Thêm hình ảnh',
      Enterproductname: 'Nhập tên sản phẩm',
      productDes: 'Mô tả sản phẩm',
      Enterproductdes: 'Nhập mô tả sản phẩm',
      Entervolume: 'Nhập dung tích sản phẩm',
      Enterprice: 'Nhập giá',
      Enterquantity: 'Nhập số lượng',
      Enterdiscount: 'Nhập phần trăm ưu đãi',
      Category: 'Loại sản phẩm',
      Selectcategory: 'Chọn loại sản phẩm',
      UploadImages: 'Nhập hình ảnh',
      UploadImage: 'Nhập hình ảnh',
      CreateProduct: 'Tạo sản phẩm',
      UpdateProduct: 'Cập nhật sản phẩm',
      //
      ServiceName: 'Tên dịch vụ',
      Enterservicename: 'Nhập tên dịch vụ',
      ServiceDescription: 'Mô tả dịch vụ',
      Enterservicedescription: 'Nhập mô tả dịch vụ',
      Enterserviceduration: 'Nhập thời lượng',
      CreateService: 'Tạo dịch vụ',
      UpdateService: 'Cập nhật dịch vụ',
      Cancel: 'Hủy',
      Failedtofetchservices: 'Không thể lấy dịch vụ',
      Areyousure: 'Bạn có chắc không?',
      Thisactioncannotbeundone: 'Hành động này không thể hoàn tác.',
      Yesdelete: 'Có, xóa',
      Servicedeletedsuccessfully: 'Dịch vụ đã được xóa thành công',
      Failedtodeleteservice: 'Không thể xóa dịch vụ',
      minutes: 'phút',
      Numberofrowsperpage: 'Số lượng dòng mỗi trang',
      items: 'món hàng',
      Prev: 'Trước',
      Next: 'Tiếp theo',
      Previous: 'Trước',
      //Staff
      Email: 'Email',
      Gender: 'Giới tính',
      PhoneNumber: 'Số điện thoại',
      BirthDate: 'Ngày sinh',
      CreateStaff: 'Tạo nhân viên',
      UpdateStaff: 'Cập nhật nhân viên',
      StaffName: 'Tên nhân viên',
      EnterStaffName: 'Nhập tên nhân viên',
      FullName: 'Họ và tên',
      EnterFullName: 'Nhập họ và tên',
      EnterEmail: 'Nhập email',
      Branch: 'Chi nhánh',
      SelectBranch: 'Chọn chi nhánh',
      Role: 'Vai trò',
      SelectRole: 'Chọn vai trò',
      Manager: 'Quản lý',
      Specialist: 'Chuyên viên',
      Cashier: 'Thu ngân',
      addProductToBranch: 'Thêm sản phẩm vào chi nhánh',
      brand: 'Thương hiệu',
      Enterbrand: 'Nhập thương hiệu',
      steps: 'Các bước của dịch vụ',
      Entersteps: 'Nhập các bước của dịch vụ',
      branchname: 'Tên chi nhánh',
      Enterbranchname: 'Nhập tên chi nhánh',
      branchaddress: 'Địa chỉ chi nhánh',
      Enterbranchaddress: 'Nhập địa chỉ chi nhánh',
      branchphone: 'Số điện thoại chi nhánh',
      Enterbranchphone: 'Nhập số điện thoại chi nhánh',
      district: 'Quận/Huyện',
      selectdistrict: 'Chọn quận/huyện',
      ward: 'Phường/Xã',
      selectward: 'Chọn phường/xã',
      province: 'Tỉnh/Thành phố',
      selectprovince: 'Chọn tỉnh/thành phố',
      createbranch: 'Tạo chi nhánh',
      updatebranch: 'Cập nhật chi nhánh',
      remove: 'Xóa',
      addStep: 'Thêm bước',
      servicecategory: 'Loại dịch vụ',
      step: 'Bước',
      total: 'Tổng',
      noData: 'Không có dữ liệu',
      month: 'Tháng',
      year: 'Năm',
      branchRevenueTitle: 'Doanh thu của chi nhánh tháng {{month}} năm {{year}}',
      totalRevenue: 'Tổng doanh thu',
      fetchError: 'Lỗi khi lấy dữ liệu',
      apiError: 'Lỗi API',
      managerDashboard: 'Bảng điều khiển quản lý',
      revenuebranch: "Doanh thu của chi nhánh",
      soldproduct: "Sản phẩm đã bán",
      orderDetailError: "Đã xảy ra lỗi khi lấy thông tin đơn hàng.",
      orderNotFound: "Không tìm thấy đơn hàng",
      updateStatusOrder: "Cập nhật trạng thái thành công!",
      updateStatusOrderError: "Cập nhật trạng thái thất bại!",
      findingOrder: "Đang tải thông tin đơn hàng...",
      updatingOrder: "Đang cập nhật...",
      updatetoshipping:  "Cập nhật trạng thái giao hàng",
      customerInfo: "Thông tin khách hàng",
      orderInfo: "Thông tin đơn hàng",
      paymentInfo: "Thông tin thanh toán",
      method: "Phương thức thanh toán",
      totalAmount: "Tổng số tiền",
      shipmentInfo: "Thông tin giao hàng",
      appointmentTime: "Thời gian hẹn",
      routineName: "Tên gói dịch vụ",
      totalSteps: "Tổng số bước",
      targetSkinTypes: "Điều trị cho loại da",
      description: "Mô tả",
      routineAppointment: "Lịch hẹn gói dịch vụ",
      orderDetails: "Chi tiết đơn hàng",
      orderTypeDistribution: "Phân loại đơn hàng",
      Routine: "Gói dịch vụ",
      Appointment: "Lịch hẹn",
      soldproductbranch: "Sản phẩm bán theo chi nhánh",
    }
  }
}
i18n.use(initReactI18next).init({
  resources,
  lng: 'vi',
  fallbackLng: 'vi',
  interpolation: {
    escapeValue: false
  }
})

export default i18n
